# Access Control Policy for Streamlit Deployment System
# Defines roles and permissions for data scientists and administrators

description: Streamlit Deployment System Access Control
context:
  project: 'streamlit-deployments'

for:
  # Data Scientists Role - Limited access for job execution only
  group: 'data-scientists':
    - match:
        kind: 'job'
        name: ['Deploy Streamlit App', 'Webhook Streamlit Redeploy']
      allow: [read, run]
    - match:
        kind: 'node'
      deny: '*'
    - match:
        kind: 'project'
      allow: [read]
    - match:
        kind: 'event'
      allow: [read]

  # Administrators Role - Full access
  group: 'streamlit-admins':
    - match:
        kind: '*'
      allow: '*'

  # System webhook user - Limited to webhook job execution
  user: 'webhook-user':
    - match:
        kind: 'job'
        name: 'Webhook Streamlit Redeploy'
      allow: [read, run]
    - match:
        kind: 'project'
      allow: [read]

---
# Additional project-specific configuration
description: Project Resource Access Control
context:
  application: 'rundeck'

for:
  # Data Scientists - Project level permissions
  group: 'data-scientists':
    - match:
        kind: 'resource'
        type: 'project'
        name: 'streamlit-deployments'
      allow: [read, run]
    - match:
        kind: 'resource'
        type: 'job'
        project: 'streamlit-deployments'
      allow: [read, run]

  # Prevent data scientists from accessing other projects
  group: 'data-scientists':
    - match:
        kind: 'resource' 
        type: 'project'
      deny: [create, update, delete, admin]

  # Administrators have full access
  group: 'streamlit-admins':
    - match:
        kind: 'resource'
      allow: '*'