FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt* ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi

# Install streamlit if not in requirements
RUN pip install --no-cache-dir streamlit

# Copy application code
COPY . .

# Create streamlit directory
RUN mkdir -p .streamlit

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl --fail http://localhost:8080/_stcore/health || exit 1

# Expose port
EXPOSE 8080

# Run streamlit
CMD ["streamlit", "run", "{MAIN_FILE}", "--server.port=8080", "--server.address=0.0.0.0", "--server.headless=true"]